INSTAGRAM_URL=https://www.instagram.com/einsteinfloripa/
LINKEDIN_URL=https://www.linkedin.com/company/einstein-floripa-vestibulares/
FACEBOOK_URL=https://www.facebook.com/einsteinfloripa
ASSETS_BASE_URL=https://res.cloudinary.com/dhfhxnta3
